spring.application.name=homeboard

spring.config.import=classpath:database.properties
server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

